# scalamodules

./: .gitignore  pom.xml
examples/: examples.composite  pom.xml
examples/scalamodules-examples-api/: pom.xml
examples/scalamodules-examples-api/src/main/scala/org/scalamodules/examples/: Greeting.scala
examples/scalamodules-examples-create/: pom.xml
examples/scalamodules-examples-find/: pom.xml
examples/scalamodules-examples-find/src/main/scala/org/scalamodules/examples/find/: Activator.scala
examples/scalamodules-examples-register/: pom.xml
examples/scalamodules-examples-register/src/main/scala/org/scalamodules/examples/register/: Activator.scala
examples/scalamodules-examples-watch/: pom.xml
framework/: pom.xml
framework/core/: pom.xml
framework/core/scalamodules-core/: pom.xml
framework/core/scalamodules-core-it/: pom.xml
framework/core/scalamodules-core-it/src/test/scala/org/scalamodules/core/test/: BundleTest.scala  Services.scala
framework/core/scalamodules-core/src/main/scala/org/scalamodules/core/: ConversionHelpers.scala  RichBundleContext.scala  RichServiceReference.scala  Service.scala  ServiceCreator.scala  ServiceFinder.scala  ServiceInvoker.scala  package.scala  serviceFinder.scala
framework/core/scalamodules-core/src/main/scala/org/scalamodules/core/dsl/: RichBundleContext.scala  ServiceContext.scala  ServiceInfo.scala  package.scala
framework/core/scalamodules-core/src/test/scala/org/scalamodules/core/: ConversionHelpersSpec.scala  RichBundleContextSpec.scala  RichServiceReferenceSpec.scala  ServiceCreatorSpec.scala  ServiceFinderSpec.scala  ServiceInvokerSpec.scala  ServiceSpec.scala  package.scala  serviceFinderSpec.scala
framework/core/scalamodules-core/src/test/scala/org/scalamodules/core/dsl/: RichBundleContextSpec.scala  ServiceContextSpec.scala  ServiceInfoSpec.scala  package.scala
resources/: scripting-osgi.txt
resources/scalamodules-root/: pom.xml
scalaosgi/: pom.xml
scalaosgi/scalamodules-scala-library/: pom.xml
